{
  "name": "pet-api",
  "version": "1.0.0",
  "description": "API para gerenciamento de animais de estimação",
  "main": "rest/server.js",
  "scripts": {
    "start": "node rest/server.js",
    "dev": "nodemon rest/server.js",
    "test": "mocha --exit --recursive \"test/**/*.js\" --ignore \"test/k6/**/*.js\""
  },
  "keywords": [
    "api",
    "rest",
    "jwt",
    "pets"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "dotenv": "^17.2.2",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4"
  }
}
